<!DOCTYPE html>
<html>

    <head>
        <title>Portofolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css"  >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>


    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" >Home</a>
            <a href="about.html" >About</a>
            <a href="skills.html " class="active">Skills</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
      
        <h1>Skills</h1>      

        <div class="div-skills">
        <br> 
           <p style="color:rgb(99, 95, 95);font-size:20px">Top tier skills</p>
           <br>



           <img  src="photos/Python.png" width="200px" >
           <img  src="photos/woo.png" width="200px" >

           <br>
           <br>
           <p style="color:rgb(99, 95, 95);font-size:20px">Basics of</p>  
           <br>
           <img  src="photos/hsj.png" width="500px" >
           <img  src="photos/cpp.png" width="200px" >
           <br>

           <br>

           <p style="color:rgb(99, 95, 95);font-size:20px">Working on</p>         
           <br>

           <img  src="photos/linux.png" width="200px" >
           <img  src="photos/unity.png" width="200px" >
          </div>
        
          <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script> 
          </body> 
</html>


